# Duplikate
Duplikate, also doppelt vorkommende Instanzen, m√ºssen entfernt werden.

In [1]:
import pandas as pd
import numpy as np

Nun erstelle ich mir einen eigenen DataFrame als Beispieldatensatz.

In [2]:
patients = pd.DataFrame({'sex': ['male', 'male', 'female', 'male', 'female', 'unknown', 'unknown'],
                'age': [35, 46, 42, 15, 36, 42, 42],
                'BMI': [20, 20, 19.5, 19, 28, 21, 21],
                'sports activity': ['medium', 'medium', 'high', 'low', 'low', 'high', 'high']})
patients

       sex  age   BMI sports activity
0     male   35  20.0          medium
1     male   46  20.0          medium
2   female   42  19.5            high
3     male   15  19.0             low
4   female   36  28.0             low
5  unknown   42  21.0            high
6  unknown   42  21.0            high

In [3]:
patients.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [4]:
patients.drop_duplicates()

       sex  age   BMI sports activity
0     male   35  20.0          medium
1     male   46  20.0          medium
2   female   42  19.5            high
3     male   15  19.0             low
4   female   36  28.0             low
5  unknown   42  21.0            high

In [5]:
patients.drop_duplicates(subset=['BMI'])

       sex  age   BMI sports activity
0     male   35  20.0          medium
2   female   42  19.5            high
3     male   15  19.0             low
4   female   36  28.0             low
5  unknown   42  21.0            high

In [6]:
patients

       sex  age   BMI sports activity
0     male   35  20.0          medium
1     male   46  20.0          medium
2   female   42  19.5            high
3     male   15  19.0             low
4   female   36  28.0             low
5  unknown   42  21.0            high
6  unknown   42  21.0            high

Nat√ºrlich kann man unter subset auch mehrere Spalten getrennt durch ein Komma angeben.

In [7]:
patients.drop_duplicates(subset=['BMI', 'sports activity'])

       sex  age   BMI sports activity
0     male   35  20.0          medium
2   female   42  19.5            high
3     male   15  19.0             low
4   female   36  28.0             low
5  unknown   42  21.0            high

In [8]:
patients

       sex  age   BMI sports activity
0     male   35  20.0          medium
1     male   46  20.0          medium
2   female   42  19.5            high
3     male   15  19.0             low
4   female   36  28.0             low
5  unknown   42  21.0            high
6  unknown   42  21.0            high

Nun wurde die erste doppelte Instanz gel√∂scht. M√∂chte man aber die letzte behalten und daf√ºr die erste Instanz l√∂schen, geht man wie folgt vor:

In [9]:
patients.drop_duplicates(['BMI'], keep='last')

       sex  age   BMI sports activity
1     male   46  20.0          medium
2   female   42  19.5            high
3     male   15  19.0             low
4   female   36  28.0             low
6  unknown   42  21.0            high